.program blink
;.side_set 3 opt
	pull block
	out y, 32
.wrap_target
	set pins, 0b1	; 1
	mov x, y		; 1
loop1:
	jmp x-- loop1	; x + 1
	set pins, 0b0	; 1
	mov x, y		; 1
loop2:
	jmp x-- loop2	; x + 1
.wrap
public entry_point:

% c-sdk {
void blink_program_init(PIO pio, uint idxSm, uint offsetProgram, uint pin)
{
	pio_gpio_init(pio, pin);
	pio_sm_set_consecutive_pindirs(pio, idxSm, pin, 1, true);
	pio_sm_config cfg = blink_program_get_default_config(offsetProgram);
	sm_config_set_set_pins(&cfg, pin, 1);
	pio_sm_init(pio, idxSm, offsetProgram, &cfg);
}

void blink_start(PIO pio, uint idxSm, uint32_t freq)
{
	// freqSys = (2 * (x + 1) + 4) * freq .. therefore: x = freqSys / (2 * freq) - 3
	pio_sm_set_enabled(pio, idxSm, true);
	pio_sm_put_blocking(pio, idxSm, (clock_get_hz(clk_sys) / (2 * freq)) - 3);
}

%}